<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/list_design"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/historyLayoutFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Food"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered by: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"></TextView>

                <TextView
                    android:id="@+id/historyLayoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"></TextView>

                <TextView
                    android:id="@+id/historyLayoutTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="$$$"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>